<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Question 3</title>
<script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
	$(document).ready(function()
	{
		$('.signup').hide();
		$('#signup').click(function()
		{
			$('.login').slideUp('slow');
			$('.signup').slideDown('slow');
		});
		$('#login').click(function()
		{
			$('.signup').slideUp('slow');
			$('.login').slideDown('slow');
		});	
	});
	
	
	var gender = "";
	
	function showInput() {
        var fName = document.getElementById('fName').value;		
		var lName = document.getElementById('lName').value;	
		var age = document.getElementById('age').value;		
		var male = document.getElementById('male').checked;	
	    var female = document.getElementById('female').checked;
		
		document.write("<h2>Your Info</h2>"); 
		document.write(fName + "<br/>"); 
		document.write(lName + "<br/>");
		document.write(age + "<br/>"); 
	    document.write(gender + "<br/>");
    }
	
	function disableFemale(checkbox){	
	   var female = document.getElementById('female').value;
	   
	   if(checkbox.checked)
		{
          document.getElementById("female").disabled = true;
		  gender = "Male";
		} 
	 }
	 
	 function disableMale(checkbox){
	   var male = document.getElementById('male').value;	
	   
	   if(checkbox.checked)
		{
          document.getElementById("male").disabled = true;
		  gender = "Female";
		}
	   
	 }
</script>
</head>

<style type="text/css">
	#content { 
	width: 550px; 
	margin: 50px auto; 
	padding: 25px;
	color: #f5f5f5;
	border: 10px solid #666699;
	background: url(images/bg.gif) repeat-x;
	}
	h1 { 
	color: #fff; 
	}
	.option {
	color: #555; 
	font-family: Helvetica, Arial, sans-serif; 
	font-weight: bold; 
	font-size: 16px; 
	margin-right: 20px; 
	}
	.detail { 
	width: 500px;  
	margin-bottom: 15px; 
	color: #333; 
	font-size: 14px; 
	}
	a { 
	color: #3399CC; 
	text-decoration: none; 
	font-weight: bold; 
	}
	a:hover { 
	text-decoration: underline; 
	}
	label { 
	color: #fff; 
	font-weight: bold; 
	}
	.input { 
	color: #666; 
	font-family: Arial, Helvetica, sans-serif; 
	border: 1px solid #336666;
	padding: 3px;
	margin-bottom: 5px;
	}
	input.button {
	background: #000;
	border: 1px solid #666;
	color: #fff;
	padding: 3px;
	}
</style>

<body>
<div id="content">
	<!-- form 1-->
	<div class="login">
		<form name="login">
			<label>First Name</label><br />
			   <input type="text" name="username" class="input" id="fName"/><br/>
			<label>Last Name</label><br />
			   <input type="text" name="lastName" class="input" id="lName"/><br/> 
			   <input type="button" name="option" id="signup" value="Next" />
		</form>
	</div>
	<!-- end form 1 -->
	
	<!-- form 2 -->
	<div class="signup">
		<form name="signup">
			<label>Age</label><br />
			   <input type="text" name="name" class="input" id="age"/><br />
			<label>Gender</label><br />
			   <input id="male" type="checkbox" name="male" value="Male"  onclick="disableFemale(this);"> Male
               <input id="female" type="checkbox" name="female" value="Female"  onclick="disableMale(this);"> Female 
			   <br />
			   <input type="submit" value="Back" class="button" />
			<button onclick="showInput();">Submit</button>
		</form>
	</div>
	<!-- end form 2 -->
</div>
</body>
</html>